ethoca.small:
  label: small
  mediaQuery: '(max-width: 375px)'
  weight: 0
  multipliers:
    - 1x

ethoca.medium:
  label: medium
  mediaQuery: 'all and (min-width: 376px) and (max-width: 767px)'
  weight: 1
  multipliers:
    - 1x

ethoca.large:
  label: large
  mediaQuery: 'all and (min-width: 768px)'
  weight: 2
  multipliers:
    - 1x
